0.7
2020.2
May  7 2023
15:10:42
/home/nuno/Desktop/VeSPA 3/VeSPA.gen/sources_1/bd/design_2/hdl/design_2_wrapper.v,1700347143,verilog,,/home/nuno/Desktop/VeSPA 3/VeSPA.srcs/sources_1/new/top.v,,design_2_wrapper,,,,,,,,
/home/nuno/Desktop/VeSPA 3/VeSPA.ip_user_files/bd/design_1/ip/design_1_blk_mem_gen_0_0/sim/design_1_blk_mem_gen_0_0.v,1699888157,verilog,,/home/nuno/Desktop/VeSPA 3/VeSPA.ip_user_files/bd/design_1/sim/design_1.v,,design_1_blk_mem_gen_0_0,,,,,,,,
/home/nuno/Desktop/VeSPA 3/VeSPA.ip_user_files/bd/design_1/sim/design_1.v,1699888658,verilog,,/home/nuno/Desktop/VeSPA 3/VeSPA.srcs/sources_1/new/Aritmetic_Logic_Unit.v,,design_1,,,,,,,,
/home/nuno/Desktop/VeSPA 3/VeSPA.srcs/sources_1/imports/hdl/design_1_wrapper.v,1699888658,verilog,,/home/nuno/Desktop/VeSPA 3/VeSPA.gen/sources_1/bd/design_2/hdl/design_2_wrapper.v,,design_1_wrapper,,,,,,,,
/home/nuno/Desktop/VeSPA 3/VeSPA.srcs/sources_1/new/DATA_FORMATS.v,1697814113,verilog,,,,,,,,,,,,
/home/nuno/Desktop/VeSPA Muxs v3.1/VeSPA.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
/home/nuno/Desktop/VeSPA Muxs v3.1/VeSPA.srcs/sim_1/new/tb_top.v,1700866819,verilog,,,,tb_top,,,,,,,,
/home/nuno/Desktop/VeSPA Muxs v3.1/VeSPA.srcs/sources_1/new/Aritmetic_Logic_Unit.v,1700861440,verilog,,/home/nuno/Desktop/VeSPA Muxs v3.1/VeSPA.srcs/sources_1/new/Control_Unit.v,,Aritmetic_Logic_Unit,,,,,,,,
/home/nuno/Desktop/VeSPA Muxs v3.1/VeSPA.srcs/sources_1/new/Control_Unit.v,1700866149,verilog,,/home/nuno/Desktop/VeSPA Muxs v3.1/VeSPA.srcs/sources_1/new/Datapath.v,/home/nuno/Desktop/VeSPA Muxs v3.1/VeSPA.srcs/sources_1/new/DATA_FORMATS.v,Control_Unit,,,,,,,,
/home/nuno/Desktop/VeSPA Muxs v3.1/VeSPA.srcs/sources_1/new/DATA_FORMATS.v,1700828244,verilog,,,,,,,,,,,,
/home/nuno/Desktop/VeSPA Muxs v3.1/VeSPA.srcs/sources_1/new/Datapath.v,1700863994,verilog,,/home/nuno/Desktop/VeSPA Muxs v3.1/VeSPA.srcs/sources_1/new/Instruction_Register.v,/home/nuno/Desktop/VeSPA Muxs v3.1/VeSPA.srcs/sources_1/new/DATA_FORMATS.v,Datapath,,,,,,,,
/home/nuno/Desktop/VeSPA Muxs v3.1/VeSPA.srcs/sources_1/new/Instruction_Register.v,1700855543,verilog,,/home/nuno/Desktop/VeSPA Muxs v3.1/VeSPA.srcs/sources_1/new/Memory.v,,Instruction_Register,,,,,,,,
/home/nuno/Desktop/VeSPA Muxs v3.1/VeSPA.srcs/sources_1/new/Memory.v,1700864900,verilog,,/home/nuno/Desktop/VeSPA Muxs v3.1/VeSPA.srcs/sources_1/new/Program_Counter.v,,Memory,,,,,,,,
/home/nuno/Desktop/VeSPA Muxs v3.1/VeSPA.srcs/sources_1/new/Program_Counter.v,1700851370,verilog,,/home/nuno/Desktop/VeSPA Muxs v3.1/VeSPA.srcs/sources_1/new/Register_File.v,,Program_Counter,,,,,,,,
/home/nuno/Desktop/VeSPA Muxs v3.1/VeSPA.srcs/sources_1/new/Register_File.v,1700839410,verilog,,/home/nuno/Desktop/VeSPA Muxs v3.1/VeSPA.srcs/sources_1/new/top.v,,Register_File,,,,,,,,
/home/nuno/Desktop/VeSPA Muxs v3.1/VeSPA.srcs/sources_1/new/top.v,1700867053,verilog,,/home/nuno/Desktop/VeSPA Muxs v3.1/VeSPA.srcs/sim_1/new/tb_top.v,,top,,,,,,,,
/home/nuno/Desktop/VeSPA Muxs v3/VeSPA.srcs/sources_1/new/DATA_FORMATS.v,1700828244,verilog,,,,,,,,,,,,
/home/nuno/Desktop/VeSPA_v3/VeSPA.srcs/sources_1/new/DATA_FORMATS.v,1700683689,verilog,,,,,,,,,,,,
